# uc

./: README.md  pom.xml
src/main/java/com/tech/uc/: UCApplication.java
src/main/java/com/tech/uc/common/constant/: Constant.java
src/main/java/com/tech/uc/common/exception/: BaseExceptionHandler.java  PwdErrorException.java  PwdErrorManyException.java  ServiceException.java  SessionValidException.java  TokenValidException.java  UserNotFoundException.java
src/main/java/com/tech/uc/common/utils/: JwtUtils.java  MD5Utils.java  MybatisGenerator.java  RedisClient.java  ResponseEntity.java  UserContextUtil.java
src/main/java/com/tech/uc/conf/: CorsConfig.java  CustomMatcher.java  CustomRealm.java  CustomSesisonIdGenerator.java  CustomSessionManager.java  JwtMatcher.java  JwtRealm.java  JwtToken.java  RedisConfig.java  ShiroConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/tech/uc/conf/filter/: CustomRolesOrAuthorizationFilter.java  JwtFilter.java  KickoutSessionControlFilter.java  SessionCheckFilter.java
src/main/java/com/tech/uc/conf/interceptor/: CommonInteceptor.java
src/main/java/com/tech/uc/controller/: DictGroupController.java  DictItemController.java  FileController.java  LogoutController.java  OrgController.java  ProfileController.java  PublicController.java  ResourceController.java  RoleController.java  ScheduleJobController.java  ServerController.java  UserController.java
src/main/java/com/tech/uc/controller/test/: AdminController.java  ProfileController.java  PublicController.java  TestController.java  VideoController.java
src/main/java/com/tech/uc/entity/: DictGroup.java  DictItem.java  File.java  Org.java  Resource.java  Role.java  ScheduleJob.java  Server.java  User.java
src/main/java/com/tech/uc/mapper/: DictGroupMapper.java  DictItemMapper.java  FileMapper.java  OrgMapper.java  ResourceMapper.java  RoleMapper.java  ScheduleJobMapper.java  ServerMapper.java  UserMapper.java
src/main/java/com/tech/uc/service/: DictGroupService.java  DictItemService.java  FileService.java  OrgService.java  ResourceService.java  RoleService.java  ScheduleJobService.java  ServerService.java  UserService.java
src/main/java/com/tech/uc/service/impl/: DictGroupServiceImpl.java  DictItemServiceImpl.java  FileServiceImpl.java  OrgServiceImpl.java  ResourceServiceImpl.java  RoleServiceImpl.java  ScheduleJobServiceImpl.java  ServerServiceImpl.java  UserServiceImpl.java
src/main/java/com/tech/uc/vo/: UserIdRolesVO.java  UserVO.java
src/main/java/com/zhuyz/admin_user/: AdminUserApplication.java
src/main/java/com/zhuyz/admin_user/conf/: WebConfig.java
src/main/java/com/zhuyz/admin_user/controller/: UserController.java
src/main/java/com/zhuyz/admin_user/entity/: ResponseEntity.java  User.java
src/main/java/com/zhuyz/admin_user/mapper/: UserMapper.java
src/main/java/com/zhuyz/admin_user/service/: UserService.java
src/main/java/com/zhuyz/admin_user/service/impl/: UserServiceImpl.java
src/main/java/com/zhuyz/adminuser/: AdminUserApplication.java
src/main/java/com/zhuyz/adminuser/common/constant/: Constant.java
src/main/java/com/zhuyz/adminuser/common/exception/: PwdErrorException.java  PwdErrorManyException.java  UserNotFoundException.java
src/main/java/com/zhuyz/adminuser/common/utils/: MybatisGenerator.java  RedisClient.java
src/main/java/com/zhuyz/adminuser/conf/: CustomMatcher.java  CustomRealm.java  CustomSesisonIdGenerator.java  CustomSessionManager.java  RedisConfig.java  ShiroConfig.java  WebConfig.java
src/main/java/com/zhuyz/adminuser/conf/filter/: CustomRolesOrAuthorizationFilter.java
src/main/java/com/zhuyz/adminuser/controller/: LoginController.java  LogoutController.java  PermissionController.java  RoleController.java  RolePermissionController.java  TestController.java  UserController.java  UserRoleController.java
src/main/java/com/zhuyz/adminuser/controller/test/: AdminController.java  ProfileController.java  PublicController.java  TestController.java  VideoController.java
src/main/java/com/zhuyz/adminuser/entity/: Permission.java  ResponseEntity.java  Role.java  RolePermission.java  User.java  UserRole.java
src/main/java/com/zhuyz/adminuser/mapper/: PermissionMapper.java  RoleMapper.java  RolePermissionMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/com/zhuyz/adminuser/service/: IPermissionService.java  IRolePermissionService.java  IRoleService.java  IUserRoleService.java  IUserService.java  UserService.java
src/main/java/com/zhuyz/adminuser/service/impl/: PermissionServiceImpl.java  RolePermissionServiceImpl.java  RoleServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/zhuyz/adminuser/vo/: UserVO.java
src/main/resources/: application-dev.yml  application.yml
src/main/resources/mapper/: DictGroupMapper.xml  DictItemMapper.xml  FileMapper.xml  OrgMapper.xml  PermissionMapper.xml  ResourceMapper.xml  RoleMapper.xml  RolePermissionMapper.xml  ScheduleJobMapper.xml  ServerMapper.xml  UserMapper.xml  UserRoleMapper.xml  userMapper.xml
src/main/resources/sql/: permission.sql  role.sql  role_permission.sql  user.sql  user_role.sql
src/main/resources/sql/oracle/uc/: 01_createTable.sql  02_initData.sql
src/main/resources/sql/oracle/uc/initData/: UC_T_BASE_DICT_GROUP.sql  UC_T_BASE_DICT_ITEM.sql  UC_T_BASE_ORG.sql  UC_T_BASE_ORG_USER.sql  UC_T_BASE_RESOURCE.sql  UC_T_BASE_ROLE.sql  UC_T_BASE_ROLE_RESOURCE.sql  UC_T_BASE_SERVER.sql  UC_T_BASE_USER.sql  UC_T_BASE_USER_ROLE.sql
src/main/resources/sql/oracle/uc/initTable/: initTable.sql
src/test/java/com/tech/uc/: AdminUserApplicationTests.java  MD5Test.java  MapperTest.java  ShiroTest.java  ShiroTest2.java
src/test/java/com/zhuyz/admin_user/: AdminUserApplicationTests.java
src/test/java/com/zhuyz/adminuser/: AdminUserApplicationTests.java  MD5Test.java  ShiroTest.java  ShiroTest2.java  ShiroTest3.java
src/test/resources/: shiro.ini
